<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒计时</title>
	<style type="text/css">
	#timing{height: 40px;width: 300px;text-align: center;font-size: 15px;border-radius: 5px;border:1px solid red;}
	.timing-right{height: 100%;width: 50%;background-color: red;line-height: 40px;float: left;}
	.timing-left{height: 100%;width: 50%;line-height: 40px;float: right;}
	.timing-left span{color:red;}
	.sent-goods{width: 100%;padding: 5px;font-size: 14px;}
	.sent-goods-left{width: 50px;float: left;line-height: 20px;height: 20px;margin: 10px;background-color: green;text-align: center;color: #fff;}
	.sent-goods-right{float: left;line-height: 18px;margin: 5px;}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var timing = document.getElementById('timing');
		var timingLeft = timing.children[1];
		var endTime = new Date("2017/9/30 14:32:00");
		 setInterval(clock,1000);

		 function clock(){
		 	var nowTime = new Date();
		 	var second = parseInt((endTime.getTime() - nowTime.getTime())/1000);// 获取秒数
		 	var d = parseInt(second/3600/24) ;//  second/3600 小时数  /24  天数
		 	var h = parseInt(second/3600%24);
		 	var m = parseInt(second/60%60);
		 	var s = parseInt(second%60);

		 	d<10 ? d="0"+d :d;
		 	h<10 ? h="0"+h :h;
		 	m<10 ? m="0"+m :m;
		 	s<10 ? s="0"+s :s;

		 	timingLeft.innerHTML = "<span>"+d+"</span>天<span>"+h+"</span>小时<span>"+m+"</span>分<span>"+s+"</span>秒";

		 }
	}
	</script>
</head>
<body>
<div id="timing">
	<div class="timing-right">距离预售开始</div>
	<div class="timing-left"></div>
</div>
<div class="sent-goods">
	<div class="sent-goods-left">预售</div>
	<div class="sent-goods-right">
		结束时间：09月30日 14:32:00<br>
		预计发货：购买后三天发货
	</div>
</div>
	
</body>
</html>